<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Felipe Fabossi Curriculum Website</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144822995-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144822995-1');
  </script>
<link rel="stylesheet" href="styles.186ad6ca1a40d8303741.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.21e2f067e8ba0b2c11f3.js" type="module"></script><script src="polyfills-es2015.559e7c8b3a629fdb5581.js" type="module"></script><script src="runtime-es5.03f7895e473e7af60963.js" nomodule></script><script src="polyfills-es5.2e5f0eafe40ded881b53.js" nomodule></script><script src="main-es2015.811313fb0dd4ca30f0e6.js" type="module"></script><script src="main-es5.f74d62f86f28c12304a7.js" nomodule></script></body>

</html>
