<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Felipe Fabossi Contact WebSite</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="application/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-144822995-1"></script>
  <script type="application/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144822995-1');
  </script>
<link rel="stylesheet" href="styles.47f55197020a509f2b80.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.c9200633a74370d1aa02.js" type="module"></script><script src="polyfills-es2015.42179552efe281fae456.js" type="module"></script><script src="runtime-es5.1a5f32f2a0dde7c69ea3.js" nomodule></script><script src="polyfills-es5.873f85986b53bc7e9c31.js" nomodule></script><script src="main-es2015.e261114bcf98400bb293.js" type="module"></script><script src="main-es5.e89877a0d7e3702738d8.js" nomodule></script></body>

</html>
