<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Felipe Fabossi Curriculum Website</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->
<link rel="stylesheet" href="styles.186ad6ca1a40d8303741.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.60fc3dcf0d9f83900081.js" type="module"></script><script src="polyfills-es2015.559e7c8b3a629fdb5581.js" type="module"></script><script src="runtime-es5.4b3fada2cb4bf59b4477.js" nomodule></script><script src="polyfills-es5.2e5f0eafe40ded881b53.js" nomodule></script><script src="main-es2015.fdce1d25089d9fe2afcc.js" type="module"></script><script src="main-es5.127de74b7569d41beb9d.js" nomodule></script></body>

</html>
