<!DOCTYPE html>
<html lang="en">

<head X-XSS-Protection: 1; mode=block>
  <meta charset="utf-8" />
  <title>Felipe Fabossi Curriculum Website</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->

<link rel="stylesheet" href="styles.186ad6ca1a40d8303741.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.f022defb557cfcbef73f.js" type="module"></script><script src="polyfills-es2015.559e7c8b3a629fdb5581.js" type="module"></script><script src="runtime-es5.19ccc12798bd76fc5a24.js" nomodule></script><script src="polyfills-es5.2e5f0eafe40ded881b53.js" nomodule></script><script src="main-es2015.53e1eaa834bb512b9970.js" type="module"></script><script src="main-es5.326c8d7c2ff2cfd14dc6.js" nomodule></script></body>

</html>
