<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Felipe Fabossi Contact WebSite</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="application/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-144822995-1"></script>
  <script type="application/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144822995-1');
  </script>
<link rel="stylesheet" href="styles.735ff8e1928db9c86773.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.d234f4505c200a33064b.js" type="module"></script><script src="polyfills-es2015.42179552efe281fae456.js" type="module"></script><script src="runtime-es5.40092443bd09e64ca01b.js" nomodule></script><script src="polyfills-es5.873f85986b53bc7e9c31.js" nomodule></script><script src="main-es2015.f7034ab08588bc89890a.js" type="module"></script><script src="main-es5.7a006465c3cc7afcbb4a.js" nomodule></script></body>

</html>
