<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Felipe Fabossi Contact WebSite</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="application/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-144822995-1"></script>
  <script type="application/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144822995-1');
  </script>
<link rel="stylesheet" href="styles.47f55197020a509f2b80.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.dd1913f0deb9f30e9b74.js" type="module"></script><script src="polyfills-es2015.42179552efe281fae456.js" type="module"></script><script src="runtime-es5.d0332fbe5da455771508.js" nomodule></script><script src="polyfills-es5.873f85986b53bc7e9c31.js" nomodule></script><script src="main-es2015.30690af8fcd01b743463.js" type="module"></script><script src="main-es5.28a1cfe9016ba2ad9347.js" nomodule></script></body>

</html>
