<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Felipe Fabossi Curriculum Website</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->
<link rel="stylesheet" href="styles.186ad6ca1a40d8303741.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.2e96cfb5d4c76bd8c83a.js" type="module"></script><script src="polyfills-es2015.559e7c8b3a629fdb5581.js" type="module"></script><script src="runtime-es5.c68346168347df4f63c9.js" nomodule></script><script src="polyfills-es5.2e5f0eafe40ded881b53.js" nomodule></script><script src="main-es2015.e03681b055112d321b0b.js" type="module"></script><script src="main-es5.bee762f0f92796718a80.js" nomodule></script></body>

</html>
