<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Felipe Fabossi Curriculum Website</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->
<link rel="stylesheet" href="styles.186ad6ca1a40d8303741.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.e62977436ec11cc62a1b.js" type="module"></script><script src="polyfills-es2015.559e7c8b3a629fdb5581.js" type="module"></script><script src="runtime-es5.10b1c41f71451ba06f5b.js" nomodule></script><script src="polyfills-es5.2e5f0eafe40ded881b53.js" nomodule></script><script src="main-es2015.3b961c56c5face3fc11d.js" type="module"></script><script src="main-es5.1c68acab3f47c870a956.js" nomodule></script></body>

</html>
