{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm i && node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.478.0",
    "axios": "^0.19.0",
    "axios-https-proxy": "^0.1.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.16.2",
    "helmet": "3.20.0",
    "mongodb": "^3.3.0",
    "mongoose": "^5.5.14",
    "nodemailer": "^1.2.2",
    "nodemon": "^1.19.1",
    "rate-limit-mongo": "^1.0.3",
    "sanitize": "^2.1.0",
    "socket.io": "^2.2.0"
  }
}
